<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hitchhiker_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7af-5R-X1c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xa-Uw-KoO">
                                <rect key="frame" x="0.0" y="0.0" width="380" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="T65-oC-XeZ">
                                        <rect key="frame" x="20" y="30" width="340" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMj-Wz-GAL">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" image="menuSliderBtn"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzI-Cm-Pe9">
                                                <rect key="frame" x="108.33333333333334" y="0.0" width="123.33333333333334" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ziz-mJ-1AW">
                                                        <rect key="frame" x="0.0" y="0.0" width="69.666666666666671" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                        <color key="textColor" red="0.84705882352941175" green="0.27843137254901962" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HKR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx9-Uz-8xV">
                                                        <rect key="frame" x="69.666666666666657" y="0.0" width="53.666666666666657" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                        <color key="textColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c3v-FM-6Rc">
                                                <rect key="frame" x="310" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Lpc-xB-Nbs"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rnZ-M3-EFf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="T65-oC-XeZ" firstAttribute="leading" secondItem="9xa-Uw-KoO" secondAttribute="leading" constant="20" id="7yv-fi-2Ue"/>
                                    <constraint firstAttribute="trailing" secondItem="T65-oC-XeZ" secondAttribute="trailing" constant="20" id="9Dz-uj-scS"/>
                                    <constraint firstItem="T65-oC-XeZ" firstAttribute="top" secondItem="9xa-Uw-KoO" secondAttribute="top" constant="30" id="ftY-Hy-rah"/>
                                    <constraint firstAttribute="height" constant="90" id="xK9-aq-Z8d"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgJ-Ew-eTe">
                                <rect key="frame" x="20" y="698" width="335" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="awp-zY-kxw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="28"/>
                                <state key="normal" title="REQUEST RIDE">
                                    <color key="titleColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKF-f8-pjS">
                                <rect key="frame" x="295" y="631" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="S3z-Km-KIC"/>
                                    <constraint firstAttribute="height" constant="60" id="gdu-du-iRr"/>
                                </constraints>
                                <state key="normal" image="centerMapBtn"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unX-q4-4A4">
                                <rect key="frame" x="16" y="89" width="343" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QgW-k7-iKT">
                                        <rect key="frame" x="27" y="15" width="289" height="61"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1ki-jk-W94">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdI-S1-NWI">
                                                        <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                                        <color key="backgroundColor" red="0.66424602489999995" green="0.89463489289999998" blue="0.40508174470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="BfD-E7-SBQ"/>
                                                            <constraint firstAttribute="height" constant="15" id="gS2-z0-owW"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="loe-p6-UMg">
                                                        <rect key="frame" x="25" y="1.6666666666666714" width="264" height="22"/>
                                                        <color key="textColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Lb0-Rm-xzW"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5j-qL-v22">
                                                <rect key="frame" x="0.0" y="30" width="289" height="1"/>
                                                <color key="backgroundColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="xfj-Gu-s3S"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="huY-lF-9kv">
                                                <rect key="frame" x="0.0" y="36" width="289" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1Z-Cb-Mhl">
                                                        <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="0nY-3u-4Tt"/>
                                                            <constraint firstAttribute="width" constant="15" id="LU3-HR-fWA"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where are you going?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ajn-fz-Rms">
                                                        <rect key="frame" x="25" y="1.6666666666666572" width="264" height="22"/>
                                                        <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="SlC-je-gEu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QgW-k7-iKT" secondAttribute="bottom" constant="14" id="BN5-vY-fLZ"/>
                                    <constraint firstItem="QgW-k7-iKT" firstAttribute="leading" secondItem="unX-q4-4A4" secondAttribute="leading" constant="27" id="NKc-Xv-SOb"/>
                                    <constraint firstItem="QgW-k7-iKT" firstAttribute="top" secondItem="unX-q4-4A4" secondAttribute="top" constant="15" id="Pc5-gK-2oG"/>
                                    <constraint firstAttribute="height" constant="90" id="ZQV-Up-Uf4"/>
                                    <constraint firstAttribute="trailing" secondItem="QgW-k7-iKT" secondAttribute="trailing" constant="27" id="z61-g7-RbE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FgJ-Ew-eTe" firstAttribute="top" secondItem="wKF-f8-pjS" secondAttribute="bottom" constant="7" id="2uJ-DN-7Vc"/>
                            <constraint firstItem="7af-5R-X1c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bft-kO-SqX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FgJ-Ew-eTe" secondAttribute="trailing" constant="20" id="CVs-cS-kQo"/>
                            <constraint firstItem="FgJ-Ew-eTe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HgW-5y-RHw"/>
                            <constraint firstItem="9xa-Uw-KoO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OB7-ZC-Ixw"/>
                            <constraint firstItem="9xa-Uw-KoO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="5" id="OlH-Wf-YiC"/>
                            <constraint firstItem="unX-q4-4A4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XgV-TA-h95"/>
                            <constraint firstItem="9xa-Uw-KoO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eXe-QF-tE2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wKF-f8-pjS" secondAttribute="trailing" constant="20" id="eqz-ME-4gC"/>
                            <constraint firstItem="7af-5R-X1c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kSu-M0-JYr"/>
                            <constraint firstItem="unX-q4-4A4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="lta-0I-cJj"/>
                            <constraint firstItem="7af-5R-X1c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pSG-gp-t3x"/>
                            <constraint firstItem="7af-5R-X1c" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rhB-T9-eBU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FgJ-Ew-eTe" secondAttribute="bottom" constant="20" id="t9Q-mi-0dZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="unX-q4-4A4" secondAttribute="trailing" constant="16" id="zOv-mY-Thy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="centerMapBtn" width="62" height="62"/>
        <image name="menuSliderBtn" width="30" height="24"/>
    </resources>
</document>
